<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>    
    <UserSecretsId>a441fa29-4988-4bc2-b38d-8e2a8458ce62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Api\Forge.Api.csproj" />
    <ProjectReference Include="..\Forge.Web\Forge.Web.csproj" />
  </ItemGroup>

</Project>
