# forge

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Forge.slnx
Forge.Web/: Program.cs
Forge.Web/Components/: App.razor
Forge.Web/Components/Layout/: NavMenu.razor
src/Forge.Api/: Forge.Api.csproj  Program.cs  appsettings.Development.json
src/Forge.Api/Domain/: Item.cs
src/Forge.Api/Domain/Abstractions/: Entity.cs  IAuditable.cs  IStronglyTypedId.cs
src/Forge.Api/Domain/Constraints/: BuildingConstraints.cs  ItemConstraints.cs  PlanConstraints.cs  RecipeConstraints.cs
src/Forge.Api/Domain/Entities/: Building.cs  Item.cs  Plan.cs  Recipe.cs
src/Forge.Api/Domain/Enums/: UnitKind.cs
src/Forge.Api/Domain/Exceptions/: DomainException.cs
src/Forge.Api/Domain/Guards/: Guard.cs
src/Forge.Api/Domain/Text/: Slugify.cs
src/Forge.Api/Domain/ValueObjects/: BuildingId.cs  ItemId.cs  PlanId.cs  PlanInput.cs  PlanTarget.cs  RecipeBuilding.cs  RecipeId.cs  RecipeLine.cs
src/Forge.Api/Features/System/: Ping.cs
src/Forge.Api/Infrastructure/Data/: DatabaseInitializationExtensions.cs  ForgeDbContext.cs  ForgeDbSeeder.cs
src/Forge.Api/Infrastructure/Data/Extensions/: GuidSqlExtensions.cs
src/Forge.Api/Infrastructure/Data/ValueConverters/: SqlSequentialIdConverter.cs
src/Forge.Api/Properties/: launchSettings.json
src/Forge.AppHost/: AppHost.cs  Forge.AppHost.csproj
src/Forge.AppHost/.aspire/: settings.json
src/Forge.AppHost/Properties/: launchSettings.json
src/Forge.ServiceDefaults/: Forge.ServiceDefaults.csproj
src/Forge.Web/: Forge.Web.csproj  Program.cs
src/Forge.Web/Components/: _Imports.razor
src/Forge.Web/Components/Pages/: Weather.razor
src/Forge.Web/Properties/: launchSettings.json
